@import url("https://fonts.googleapis.com/css2?family=Marhey&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Marhey", serif;
  font-size: 20px;
}

.app {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #6b9080;
  flex-direction: column;
  padding: 50px 0;
}

.main {
  width: 500px;
  height: 400px;
}

.main_title {
  font-size: 32px;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #a4c3b2;
  border: 2px solid #333333;
  border-radius: 5px;
  margin-bottom: 25px;
  -webkit-box-shadow: 6px 6px 5px 0 rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 6px 6px 5px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 6px 6px 5px 0 rgba(0, 0, 0, 0.4);
}

.info {
  height: 250px;
  position: relative;
  padding: 40px;
  min-width: 500px;
}

.output {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.button {
  width: 150px;
  height: 40px;
  margin-bottom: 20px;
  border: 2px solid #333333;
  border-radius: 5px;
  background-color: #cce3de;
  cursor: pointer;
  -webkit-box-shadow: 6px 6px 5px 0 rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 6px 6px 5px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 6px 6px 5px 0 rgba(0, 0, 0, 0.4);
}

.texts {
  width: 400px;
  min-height: 120px;
  font-size: 18px;
  padding: 20px;
  background-color: white;
  margin-bottom: 15px;
}

.weather_icon {
  max-width: 70px;
  max-height: 70px;
  margin: -15px;
}

.box_title {
  font-size: 15px;
  margin-bottom: 15px;
}

.position_top {
  position: absolute;
  top: 15px;
}

.map_holder {
  display: none;
  width: 800px;
  height: 800px;
}

.overlay {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.map_frame {
  width: 100%;
  height: 100%;
  border: none;
}

.overlay_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80%;
}

.overlay_on {
  display: flex;
}

.close {
  width: 40px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-end;
}

.button_box {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  justify-content: center;
}

.help_box {
  display: none;
  width: 500px;
  height: 350px;
  padding: 20px;
  background-color: white;
  justify-content: flex-start;
  align-items: center;
}

.site_add_box {
  padding: 40px;
  display: none;
}

.form {
  min-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.submit {
  margin: 15px 0 40px 0;
  width: 100%;
}

.remove {
  width: 250px;
}

.input {
  width: 100%;
}

.add_label {
  align-self: flex-start;
}

.list_box {
  width: 250px;
  height: 300px;
  overflow-y: auto;
  font-size: 15px;
  flex-direction: column;
}

.list_box_container {
  padding: 40px;
  display: none;
}

.site_add_container {
  display: flex;
  column-gap: 40px;
}

.margin-bottom {
  display: flex;
  margin-bottom: 10px;
}

/*NOTE STYLE*/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
  justify-content: center;
}

.output_heading {
  margin-bottom: 20px;
}

.textarea {
  width: 400px;
  height: 200px;
  padding: 10px;
}

#textarea {
  background-color: white;
}

.textarea_container {
  min-height: 380px;
  min-width: 500px;
}

.texts_container {
  width: 500px;
  min-height: 280px;
  padding: 20px;
}

.link {
  font-size: 1.5em;
  text-decoration: none;
  color: black;
  cursor: pointer;
  margin-bottom: 15px;
}

.label {
  font-size: 15px;
  margin-right: 15px;
}

.dropdown {
  width: 150px;
  height: 25px;
  text-align: center;
  cursor: pointer;
  -webkit-box-shadow: 6px 6px 5px 0 rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 6px 6px 5px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 6px 6px 5px 0 rgba(0, 0, 0, 0.4);
  border: 2px solid #333333;
  border-radius: 5px;
}

/*Media queries*/
@media only screen and (max-width: 980px) {
  .site_add_container {
    flex-direction: column;
  }
  .list_box {
    width: 400px;
    height: 250px;
  }
}

@media only screen and (max-width: 640px) {
  .app {
    padding: 25px 0;
  }
  .site_add_container {
    flex-direction: column;
  }
  .list_box {
    width: 180px;
    height: 150px;
  }
  .main {
    width: 90%;
    height: 380px;
    text-align: center;
    padding: 20px;
  }
  .info {
    min-width: 90%;
  }
  .texts {
    width: 100%;
  }
  .help_box {
    width: 350px;
  }

  .form {
    min-width: 180px;
  }

  .button {
    width: 120px;
  }

  .submit {
    margin-bottom: 20px;
  }
  .submit,
  .remove {
    width: 100%;
  }

  .textarea_container {
    min-width: 100%;
    text-align: center;
  }

  .texts_container {
    width: 100%;
  }

  .container {
    max-width: 90%;
  }

  .textarea {
    width: 90%;
  }

  .link {
    font-size: 18px;
  }
}
